* {
    padding: 0;
    margin: 0;
}

#first-box {
    background-color: aqua;
    width: auto;
    min-width: 250px;
    max-width: 250px;
    height: 250px;
    /*auto*/
    overflow: auto;
    /*hidden, auto, x, y*/
    margin-top: 50px;
    margin-left: 150px;
    padding: 25px 25px 25px 80px;
    /*top right bottom left*/
    border: 5px solid purple;
    border-radius: 25px;
    position: relative;
    /*absolute relative fixed*/
    top: 10px;
    left: 10px;
    visibility: visible;
    /*visible, hidden*/
    box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.35);
    /*vertical, horizontal, blur, spread, color+opacity*/
    z-index: 999999999;
    display: block;
    /*block, inline-block*/
}

#second-box {
    background-color: pink;
    width: auto;
    min-width: 250px;
    max-width: 250px;
    height: 250px;
    /*auto*/
    overflow: auto;
    /*hidden, auto, x, y*/
    margin-top: 150px;
    margin-left: 150px;
    padding: 25px 25px 25px 80px;
    /*top right bottom left*/
    border: 5px solid blue;
    border-radius: 25px;
    position: relative;
    /*absolute relative fixed*/
    top: 10px;
    left: 10px;
    visibility: visible;
    /*visible, hidden*/
    box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.35);
    /*vertical, horizontal, blur, spread, color+opacity*/
    z-index: 0;
    display: block;
    /*block, inline-block*/
}